TicketHelper/MainPage.xaml

<Page
    x:Class="TicketHelper.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:TicketHelper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="#FFF0F0F0">
        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="75"/>
        </Grid.RowDefinitions>
        <Grid Background="Green" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image VerticalAlignment="Center" HorizontalAlignment="Center" Margin="5,5,5,5" Source="Assets/Logo.png"/>
            <TextBlock Text="TICKET HELPER" Foreground="White" FontWeight="Light" FontSize="34" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="0,0,0,0" Grid.Column="1"/>
            <Button Content="Sign Out" Command="{Binding SignOutCommand}" FontWeight="Light" FontSize="24" Style="{StaticResource GreenButton}" VerticalAlignment="Stretch" HorizontalAlignment="Right" Grid.Column="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Grid Background="White" Margin="25,25,0,25">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="220"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="10"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Grid Background="Green">
                    <TextBlock Text="{Binding User}" Foreground="White" FontWeight="Light" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Grid>
                <StackPanel Margin="10,0,10,0" Grid.Row="1">
                    <ComboBox Header="Operating system:" ItemsSource="{Binding Repository.DiagnosticReport.Items}" SelectedIndex="{Binding SelectedProduct, Mode=TwoWay}" BorderThickness="1" FontWeight="Light" FontSize="17"/>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ComboBox Header="Ticket type:" BorderThickness="1" FontWeight="Light" FontSize="17" SelectedIndex="{Binding SelectedType, Mode=TwoWay}" Margin="0,0,5,0">
                            <x:String>Diagnostic Report</x:String>
                            <x:String>Reconnection</x:String>
                        </ComboBox>
                        <ComboBox Header="Language" ItemsSource="{Binding Languages}" SelectedIndex="{Binding SelectedLanguage, Mode=TwoWay}" BorderThickness="1" FontWeight="Light" FontSize="17" Margin="5,0,0,0" Grid.Column="1"/>
                    </Grid>
                    <TextBox Header="Address:" Foreground="{Binding ValidationColor, Mode=TwoWay}"  Text="{Binding Address, Mode=TwoWay}" PlaceholderText="Enter email address here" BorderThickness="1" FontWeight="Light" FontSize="17" />
                    <TextBlock Text="{Binding ValidationMessage}" Foreground="Red" FontWeight="Light" FontSize="17" HorizontalAlignment="Left" Margin="0,7,0,0"/>
                </StackPanel>
                <Button Content="SEND" Command="{Binding SendCommand}" BorderThickness="0" Style="{StaticResource GreenButton}" FontWeight="Light" FontSize="24" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="7,0,7,0" Grid.Row="2"/>
                <!--<ProgressBar IsIndeterminate="True" Visibility="{Binding ProgressBarVisibility}" Style="{StaticResource ProgressBarGreenStyle}" Margin="10,0,10,0" Grid.Row="3"/>-->
                <ListView Header="History:" ItemsSource="{Binding History.Items}" IsItemClickEnabled="True" SelectionMode="None" FontWeight="Light" FontSize="17" Margin="10" Grid.Row="4">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*"/>
                                    <ColumnDefinition/>
                                    <ColumnDefinition Width="25"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Address}" FontWeight="Light" FontSize="14" Grid.Column="0"/>
                                <TextBlock Text="{Binding Id}" FontWeight="Light" FontSize="14" HorizontalAlignment="Left" Grid.Column="1"/>
                                <ProgressBar IsIndeterminate="True" Style="{StaticResource ProgressBarGreenStyle}" Visibility="{Binding ProgressVisibility}" HorizontalAlignment="Stretch" Margin="5,0,5,0" Grid.Column="1"/>
                                <SymbolIcon Symbol="ReportHacked" Foreground="Red" Visibility="{Binding ErrorVisibility}" Grid.Column="2"/>
                                <Path x:Name="CheckGlyph" Data="F1 M 0,58 L 2,56 L 6,60 L 13,51 L 15,53 L 6,67 z" Fill="Green" Visibility="{Binding SuccessVisibility}" FlowDirection="LeftToRight" Height="25" Opacity="100" Stretch="Fill" Width="25" Grid.Column="2"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid Background="Green" Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button Command="{Binding SendFailedItemsCommand}" FontWeight="Light" FontSize="14" Style="{StaticResource GreenButton}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0">
                        <Button.Content>
                            <SymbolIcon Symbol="Sync"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding CopyCommand}" FontWeight="Light" FontSize="14" Style="{StaticResource GreenButton}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="1">
                        <Button.Content>
                            <SymbolIcon Symbol="Copy"/>
                        </Button.Content>
                    </Button>
                    <Button Command="{Binding SaveCommand}" FontWeight="Light" FontSize="14" Style="{StaticResource GreenButton}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="2">
                        <Button.Content>
                            <SymbolIcon Symbol="Save"/>
                        </Button.Content>
                    </Button>
                    <Button FontWeight="Light" FontSize="14" Style="{StaticResource GreenButton}" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="3">
                        <Button.Content>
                            <SymbolIcon Symbol="More"/>
                        </Button.Content>
                        <Button.Flyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Text="Show All" Command="{Binding ShowAllCommand}"/>
                                <MenuFlyoutItem Text="Show Sent" Command="{Binding ShowSentCommand}"/>
                                <MenuFlyoutItem Text="Show Failed" Command="{Binding ShowFailedCommand}"/>
                                <MenuFlyoutSeparator/>
                                <MenuFlyoutItem Text="Clean history" Command="{Binding CleanHistoryCommand}"/>
                            </MenuFlyout>
                        </Button.Flyout>
                    </Button>
                    
                </Grid>
            </Grid>
            <Grid Background="White" Margin="25,25,25,25" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Background="#FFF0F0F0" Height="1" VerticalAlignment="Bottom" HorizontalAlignment="Stretch" Margin="25,0,25,0"/>
                <TextBlock Text="Ticket content:" FontWeight="Light" FontSize="24" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="25,0,0,0"/>
                <TextBox Text="{Binding Content, Mode=TwoWay}" BorderThickness="0" AcceptsReturn="True" TextWrapping="Wrap" FontWeight="Light" FontSize="17" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="25,0,25,25" Grid.Row="1"/>
                <ProgressRing Foreground="Green" IsActive="{Binding IsGettingContent}" Width="50" Height="50" Grid.RowSpan="2"/>
            </Grid>
        </Grid>
        <Grid Background="White" Grid.Row="2">
            <TextBlock Text="{Binding Copyright}" FontWeight="Normal" FontSize="17" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </Grid>
    </Grid>
</Page>
